<div style="background-color:#d4d9de;margin:0">
    <table style="font-family:'arial' , 'verdana' , sans-serif;font-size:14px;color:#5e5e5e;width:98%;max-width:600px;float:none;margin:0 auto" border="0" cellpadding="0" cellspacing="0" valign="top" align="left">
        <tbody>
        <tr align="middle">
            <td style="padding-top:30px;padding-bottom:32px"><img src="https://www.vistra.com/themes/custom/vistra/logo.svg" height="37" /></td>
        </tr>
        <tr bgcolor="#ffffff">
            <td>
                <table bgcolor="#ffffff" style="width:100%;line-height:20px;padding:32px;border:1px solid;border-color:#f0f0f0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="color:#5e5e5e;font-size:22px;line-height:22px"> My Vistra Password Reset Requested </td>
                    </tr>
                    <tr>
                        <td style="padding-top:24px;vertical-align:bottom"> Hi ${f:escapeHtml(user.firstName)}, </td>
                    </tr>
                    <tr>
                        <td style="padding-top:24px"> A password reset request was made for your My Vistra account. If you did not make this request, please contact your system administrator immediately. </td>
                    </tr>
                    <tr>
                        <td style="padding-top:24px"> At this time your password can only be reset by an administrator. To send them a request, go to your <a href="${baseURL}/help/login" style="color:#007dc1;text-decoration:none"><span style="color:#007dc1;text-decoration:none">Sign-in Help</span></a> page. Then click the Request help link. </td>
                    </tr>
                    </tbody>
                </table> </td>
        </tr>
        <tr>
            <td style="font-size:12px;padding:16px 0 30px 50px;color:#999"> This is an automatically generated message from <a href="http://www.vistra.com" style="color:rgb( 97 , 97 , 97 )">Vistra</a>. Replies are not monitored or answered. </td>
        </tr>
        </tbody>
    </table>
</div>