<div style="background-color:#d4d9de;margin:0">
  <table style="font-family:'arial' , 'verdana' , sans-serif;font-size:14px;color:#5e5e5e;width:98%;max-width:600px;float:none;margin:0 auto" border="0" cellpadding="0" cellspacing="0" valign="top" align="left">
    <tbody>
      <tr align="middle">
        <td style="padding-top:30px;padding-bottom:32px"><img src="https://www.vistra.com/themes/custom/vistra/logo.svg" height="37" /></td>
      </tr>
      <tr bgcolor="#ffffff">
        <td> 
          <table bgcolor="#ffffff" style="width:100%;line-height:20px;padding:32px;border:1px solid;border-color:#f0f0f0" cellpadding="0">
            <tbody>
              <tr>
                <td style="padding-top:24px"> Hi ${f:escapeHtml(user.firstName)}, </td>
              </tr>
              <tr>
                <td style="padding-top:24px"> ${request.performedBySubject} reset one or more multi-factor authentication methods for your account ${user.login}. </td>
              </tr>
              <tr>
                <td style="padding-top:24px;font-size:18px;font-weight:600;color:#5e5e5e;line-height:24px"> Details </td>
              </tr>
              <tr>
                <td style="line-height:24px"> ${request.factors} <br /> ${request.date} <br /> ${request.location} </td>
              </tr>
              <tr>
                <td style="padding-top:24px;font-size:18px;font-weight:600;color:#5e5e5e;line-height:24px"> Don't recognize this activity? </td>
              </tr>
              <tr>
                <td> Your account may have been compromised; we recommend reporting the suspicious activity to your organization. </td>
              </tr>
              <tr>
                <td align="center" style="height:32px;padding-top:24px"> <a href="${baseUrl}/enduser/report-suspicious-activity?i=${request.reportSuspiciousActivityToken}" id="report-suspicious-activity" style="text-decoration:none"> <span style="padding:9px 32px 7px 31px;border:1px solid;text-align:center;cursor:pointer;color:rgb( 255 , 255 , 255 );border-radius:3px;background-color:#BF0D3E">Report Suspicious Activity</span> </a> </td>
              </tr>
              <tr>
                <td style="padding-top:24px"> The security of your account is very important to us and we want to ensure that you are updated when important actions are taken. </td>
              </tr>
            </tbody>
          </table> </td>
      </tr>
      <tr>
        <td style="font-size:12px;padding:16px 0 30px 50px;color:#999"> This is an automatically generated message from <a href="http://www.vistra.com" style="color:rgb( 97 , 97 , 97 )">Vistra</a>. on ${request.date}, at ${request.time}. Replies are not monitored or answered. </td>
      </tr>
    </tbody>
  </table> 
</div>